#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=java.util.HashMap\ iPsForDays()
comment11.params=counts
comment11.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment12.params=counts\ day
comment12.target=java.util.ArrayList\ IPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment13.params=
comment13.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=
comment4.target=java.util.HashMap\ countVisitsPerIP()
comment5.params=num
comment5.target=java.util.ArrayList\ printAllHigherThanNum(int)
comment6.params=someday
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=low\ high
comment7.target=java.lang.Integer\ countUniqueIPsInRange(java.lang.Integer,\ java.lang.Integer)
comment8.params=counts
comment8.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment9.params=counts
comment9.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
numComments=14
