#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (Nicholas\ Stepka\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=stringa\ stringb
comment10.target=int\ howMany(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testHowMany()
comment12.params=dna\ where
comment12.target=java.lang.String\ findGene(java.lang.String,\ int)
comment13.params=dna
comment13.target=void\ printAllGenes(java.lang.String)
comment14.params=dna
comment14.target=int\ countGenes(java.lang.String)
comment15.params=
comment15.target=void\ testCountGenes()
comment16.params=dna
comment16.target=void\ testOn(java.lang.String)
comment17.params=
comment17.target=void\ testPrintAllGenes()
comment18.params=
comment18.target=void\ testFindStop()
comment19.params=
comment19.target=void\ testFindGene()
comment2.params=dna
comment2.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment3.params=
comment3.target=void\ testOnStorageResourse()
comment4.params=dna
comment4.target=double\ cgRatio(java.lang.String)
comment5.params=sr
comment5.target=void\ processGenes(edu.duke.StorageResource)
comment6.params=
comment6.target=edu.duke.StorageResource\ fileReader()
comment7.params=
comment7.target=void\ testProcessGenes()
comment8.params=
comment8.target=void\ testcgRatio()
comment9.params=dna
comment9.target=java.lang.String\ findGene(java.lang.String)
numComments=20
