#BlueJ class context
comment0.target=findSimpleGene
comment0.text=\r\n\ Write\ a\ description\ of\ findSimpleGene\ here.\r\n\ \r\n\ @author\ Nicholas\ Stepka\r\n\ @version\ 1,0\r\n
comment1.params=dna
comment1.target=java.lang.String\ findProteinATG(java.lang.String)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=dna\ startCondon\ stopCodon
comment2.target=java.lang.String\ findProteinWithIndex(java.lang.String,\ int,\ int)
comment3.params=stringa\ stringb
comment3.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment4.params=stringa\ stringb
comment4.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ part4()
comment6.params=
comment6.target=void\ testingLastPart()
comment7.params=
comment7.target=void\ testingtwoOccurrences()
comment8.params=
comment8.target=void\ testing()
comment9.params=
comment9.target=void\ testingFindProteinWithIndex()
numComments=11
