#BlueJ package file
dependency1.from=Quiz
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Grader
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Grader
dependency3.to=LetterGrade
dependency3.type=UsesDependency
dependency4.from=Grader
dependency4.to=Quiz
dependency4.type=UsesDependency
dependency5.from=Grader
dependency5.to=Grades
dependency5.type=UsesDependency
dependency6.from=Question
dependency6.to=Answer
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Grades
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=120
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.744466800804829
package.editor.height=363
package.editor.width=670
package.editor.x=1110
package.editor.y=102
package.frame.height=597
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=90
target2.height=50
target2.name=Answer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=250
target3.height=50
target3.name=Quiz
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=20
target4.height=50
target4.name=LetterGrade
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=100
target4.x=360
target4.y=130
target5.height=50
target5.name=Grader
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=0
target6.height=50
target6.name=Question
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=120
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=270
